// Base colors ----------------------------------------------------------------
@syntax-accent  : @teal_500;
@syntax-guide   : fade(@syntax-fg, 13%);
@syntax-fg      : @gray_100;
@syntax-gutter  : @gray_500;
@syntax-bg      : @gray_900;

// Monochrome -----------------------------------------------------------------
@mono-1         : @gray_300; // default text
@mono-2         : @gray_500;
@mono-3         : @gray_700;

// Colors ---------------------------------------------------------------------
@hue-1          : @cyan_500; // <-cyan
@hue-2          : @blue_500; // <-blue
@hue-3          : @purple_500; // <-purple
@hue-4          : @green_500; // <-green
@hue-5          : @red_500; // <-red 1
@hue-5-2        : @deep_orange_500; // <-red 2
@hue-6          : @orange_500; // <-orange 1
@hue-6-2        : @amber_500; // <-orange 2

// Google Guideline -----------------------------------------------------------
@red_50         : #fde0dc;
@red_100        : #f9bdbb;
@red_200        : #f69988;
@red_300        : #f36c60;
@red_400        : #e84e40;
@red_500        : #e51c23;
@red_600        : #dd191d;
@red_700        : #d01716;
@red_800        : #c41411;
@red_900        : #b0120a;
@pink_50        : #fce4ec;
@pink_100       : #f8bbd0;
@pink_200       : #f48fb1;
@pink_300       : #f06292;
@pink_400       : #ec407a;
@pink_500       : #e91e63;
@pink_600       : #d81b60;
@pink_700       : #c2185b;
@pink_800       : #ad1457;
@pink_900       : #880e4f;
@purple_50      : #f3e5f5;
@purple_100     : #e1bee7;
@purple_200     : #ce93d8;
@purple_300     : #ba68c8;
@purple_400     : #ab47bc;
@purple_500     : #9c27b0;
@purple_600     : #8e24aa;
@purple_700     : #7b1fa2;
@purple_800     : #6a1b9a;
@purple_900     : #4a148c;
@dark_purple_50 : #ede7f6;
@dark_purple_100: #d1c4e9;
@dark_purple_200: #b39ddb;
@dark_purple_300: #9575cd;
@dark_purple_400: #7e57c2;
@dark_purple_500: #673ab7;
@dark_purple_600: #5e35b1;
@dark_purple_700: #512da8;
@dark_purple_800: #4527a0;
@dark_purple_900: #311b92;
@indigo_50      : #e8eaf6;
@indigo_100     : #c5cae9;
@indigo_200     : #9fa8da;
@indigo_300     : #7986cb;
@indigo_400     : #5c6bc0;
@indigo_500     : #3f51b5;
@indigo_600     : #3949ab;
@indigo_700     : #303f9f;
@indigo_800     : #283593;
@indigo_900     : #1a237e;
@blue_50        : #e7e9fd;
@blue_100       : #d0d9ff;
@blue_200       : #afbfff;
@blue_300       : #91a7ff;
@blue_400       : #738ffe;
@blue_500       : #5677fc;
@blue_600       : #4e6cef;
@blue_700       : #455ede;
@blue_800       : #3b50ce;
@blue_900       : #2a36b1;
@light_blue_50  : #e1f5fe;
@light_blue_100 : #b3e5fc;
@light_blue_200 : #81d4fa;
@light_blue_300 : #4fc3f7;
@light_blue_400 : #29b6f6;
@light_blue_500 : #03a9f4;
@light_blue_600 : #039be5;
@light_blue_700 : #0288d1;
@light_blue_800 : #0277bd;
@light_blue_900 : #01579b;
@cyan_50        : #e0f7fa;
@cyan_100       : #b2ebf2;
@cyan_200       : #80deea;
@cyan_300       : #4dd0e1;
@cyan_400       : #26c6da;
@cyan_500       : #00bcd4;
@cyan_600       : #00acc1;
@cyan_700       : #0097a7;
@cyan_800       : #00838f;
@cyan_900       : #006064;
@teal_50        : #e0f2f1;
@teal_100       : #b2dfdb;
@teal_200       : #80cbc4;
@teal_300       : #4db6ac;
@teal_400       : #26a69a;
@teal_500       : #009688;
@teal_600       : #00897b;
@teal_700       : #00796b;
@teal_800       : #00695c;
@teal_900       : #004d40;
@green_50       : #d0f8ce;
@green_100      : #a3e9a4;
@green_200      : #72d572;
@green_300      : #42bd41;
@green_400      : #2baf2b;
@green_500      : #259b24;
@green_600      : #0a8f08;
@green_700      : #0a7e07;
@green_800      : #056f00;
@green_900      : #0d5302;
@light_green_50 : #f1f8e9;
@light_green_100: #dcedc8;
@light_green_200: #c5e1a5;
@light_green_300: #aed581;
@light_green_400: #9ccc65;
@light_green_500: #8bc34a;
@light_green_600: #7cb342;
@light_green_700: #689f38;
@light_green_800: #558b2f;
@light_green_900: #33691e;
@lime_50        : #f9fbe7;
@lime_100       : #f0f4c3;
@lime_200       : #e6ee9c;
@lime_300       : #dce775;
@lime_400       : #d4e157;
@lime_500       : #cddc39;
@lime_600       : #c0ca33;
@lime_700       : #afb42b;
@lime_800       : #9e9d24;
@lime_900       : #827717;
@yellow_50      : #fffde7;
@yellow_100     : #fff9c4;
@yellow_200     : #fff59d;
@yellow_300     : #fff176;
@yellow_400     : #ffee58;
@yellow_500     : #ffeb3b;
@yellow_600     : #fdd835;
@yellow_700     : #fbc02d;
@yellow_800     : #f9a825;
@yellow_900     : #f57f17;
@amber_50       : #fff8e1;
@amber_100      : #ffecb3;
@amber_200      : #ffe082;
@amber_300      : #ffd54f;
@amber_400      : #ffca28;
@amber_500      : #ffc107;
@amber_600      : #ffb300;
@amber_700      : #ffa000;
@amber_800      : #ff8f00;
@amber_900      : #ff6f00;
@orange_50      : #fff3e0;
@orange_100     : #ffe0b2;
@orange_200     : #ffcc80;
@orange_300     : #ffb74d;
@orange_400     : #ffa726;
@orange_500     : #ff9800;
@orange_600     : #fb8c00;
@orange_700     : #f57c00;
@orange_800     : #ef6c00;
@orange_900     : #e65100;
@deep_orange_50 : #fbe9e7;
@deep_orange_100: #ffccbc;
@deep_orange_200: #ffab91;
@deep_orange_300: #ff8a65;
@deep_orange_400: #ff7043;
@deep_orange_500: #ff5722;
@deep_orange_600: #f4511e;
@deep_orange_700: #e64a19;
@deep_orange_800: #d84315;
@deep_orange_900: #bf360c;
@brown_50       : #efebe9;
@brown_100      : #d7ccc8;
@brown_200      : #bcaaa4;
@brown_300      : #a1887f;
@brown_400      : #8d6e63;
@brown_500      : #795548;
@brown_600      : #6d4c41;
@brown_700      : #5d4037;
@brown_800      : #4e342e;
@brown_900      : #3e2723;
@gray_50        : #fafafa;
@gray_100       : #f5f5f5;
@gray_200       : #eee;
@gray_300       : #e0e0e0;
@gray_400       : #bdbdbd;
@gray_500       : #9e9e9e;
@gray_600       : #757575;
@gray_700       : #616161;
@gray_800       : #424242;
@gray_900       : #212121;
@blue_gray_50   : #eceff1;
@blue_gray_100  : #cfd8dc;
@blue_gray_200  : #b0bec5;
@blue_gray_300  : #90a4ae;
@blue_gray_400  : #78909c;
@blue_gray_500  : #607d8b;
@blue_gray_600  : #546e7a;
@blue_gray_700  : #455a64;
@blue_gray_800  : #37474f;
@blue_gray_900  : #263238;
@black_1000     : #000;
@white_1000     : #fff;
